[{"/Users/soyjosephavila/Documents/Github/look_job_app/look-job/src/index.js":"1","/Users/soyjosephavila/Documents/Github/look_job_app/look-job/src/components/Header.js":"2","/Users/soyjosephavila/Documents/Github/look_job_app/look-job/src/components/SlideArea.js":"3"},{"size":282,"mtime":1609621170651,"results":"4","hashOfConfig":"5"},{"size":2185,"mtime":1609620695644,"results":"6","hashOfConfig":"5"},{"size":2429,"mtime":1609621008356,"results":"7","hashOfConfig":"5"},{"filePath":"8","messages":"9","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"9f87aq",{"filePath":"10","messages":"11","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":"12","usedDeprecatedRules":"13"},{"filePath":"14","messages":"15","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":"16"},"/Users/soyjosephavila/Documents/Github/look_job_app/look-job/src/index.js",[],"/Users/soyjosephavila/Documents/Github/look_job_app/look-job/src/components/Header.js",["17"],"import React from 'react';\nimport 'bootstrap/dist/css/bootstrap.min.css';\nimport '../css/Header.css'\nimport logo from '../img/logo/logo.png';\nclass Header extends React.Component{\n\n    render(){\n        return (\n            <div>\n            <div className=\"header-area header-transparrent\">\n            <div className=\"headder-top header-sticky\">\n                <div className=\"container\">\n                    <div className=\"row align-items-center\">\n                        <div className=\"col-lg-3 col-md-2\">                          \n                      <a href=\"index.html\"><img src={logo} /></a>  \n                        </div>\n                        <div \n                            className=\"col-lg-9 col-md-9\">\n                            <div className=\"menu-wrapper\">\n                                <div id=\"step-two\" className=\"main-menu\">\n                                    <nav className=\"d-none d-lg-block\">\n                                        <ul id=\"navigation\">\n                                            <li><a href=\"index.html\">Inicio</a></li>\n                                            <li><a href=\"about.html\">Acerca</a></li>\n                                            <li><a href=\"news.html\">Noticias</a></li>\n                                            <li><a href=\"contactenos.html\">Contactenos</a></li>\n\n                                        </ul>\n                                    </nav>\n                                </div>\n                                <div className=\"header-btn d-none f-right d-lg-block\">\n                                    <a href=\"register.html\" className=\"btn head-btn1\">Registro</a>\n                                    <a href=\"login.html\" className=\"btn head-btn2\">Login</a>\n\n                                </div>\n                            </div>\n                        </div>\n                       \n                        <div className=\"col-12\">\n                            <div className=\"mobile_menu d-block d-lg-none\"></div>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n            </div>\n        )}\n}\n\nexport default Header;\n",["18","19"],"/Users/soyjosephavila/Documents/Github/look_job_app/look-job/src/components/SlideArea.js",["20"],"import React from 'react';\nimport 'bootstrap/dist/css/bootstrap.min.css';\nimport '../css/Header.css'\n\nclass SlideArea extends React.Component{\n    render(){\n        return ( \n            <div class=\"slider-area \">\n\n            <div class=\"slider-active\">\n                <div class=\"single-slider slider-height d-flex align-items-center\"\n                    data-background=\"assets/img/hero/h1_hero.jpg\">\n                    <div class=\"container\">\n                        <div class=\"row\">\n                            <div class=\"col-xl-6 col-lg-9 col-md-10\">\n                                <div class=\"hero__caption\">\n                                    <h1>Encuentra los trabajos mas interesantes</h1>\n                                </div>\n                            </div>\n                        </div>\n          \n                        <div class=\"row\">\n                            <div class=\"col-xl-8\">\n                     \n                                <form action=\"#\" class=\"search-box\">\n                                    <div class=\"input-form\">\n                                        <input type=\"text\" placeholder=\"Puesto, empresa o palabra clave\"/>\n                                    </div>\n                                    <div class=\"select-form\">\n                                        <div class=\"select-itms\">\n                                            <select name=\"select\" id=\"select1\">\n                                                <option value=\"\">Guayaquil</option>\n                                                <option value=\"\">Quito</option>\n                                                <option value=\"\">Cuenca</option>\n                                                <option value=\"\">Machala</option>\n                                            </select>\n                                        </div>\n                                    </div>\n                                    <div data-step=\" 3\" data-intro=\"Busca el trabajo  por tu zona\" data-title=\"Buscador\"\n                                        class=\"search-form\">\n                                        <a href=\"#\">Buscar</a>\n\n                                    </div>\n                                </form>\n\n                            </div>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n\n            \n        )}\n}\n\nexport default SlideArea;",{"ruleId":"21","severity":1,"message":"22","line":15,"column":44,"nodeType":"23","endLine":15,"endColumn":62},{"ruleId":"24","replacedBy":"25"},{"ruleId":"26","replacedBy":"27"},{"ruleId":"28","severity":1,"message":"29","line":41,"column":41,"nodeType":"23","endLine":41,"endColumn":53},"jsx-a11y/alt-text","img elements must have an alt prop, either with meaningful text, or an empty string for decorative images.","JSXOpeningElement","no-native-reassign",["30"],"no-negated-in-lhs",["31"],"jsx-a11y/anchor-is-valid","The href attribute requires a valid value to be accessible. Provide a valid, navigable address as the href value. If you cannot provide a valid href, but still need the element to resemble a link, use a button and change it with appropriate styles. Learn more: https://github.com/evcohen/eslint-plugin-jsx-a11y/blob/master/docs/rules/anchor-is-valid.md","no-global-assign","no-unsafe-negation"]